network_1_ipaddr6=::0
network_1_ipaddr=X.X.X.X 
network_gateway6=::0
network_gateway=X.X.X.X 
network_netmask=255.255.255.0
network_prefix_length=64
network_vip6=::0
network_vip=X.X.X.X 
node_count=1
node_id=vipr1
