network_1_ipaddr6=::0
network_1_ipaddr=10.193.19.243
network_gateway6=::0
network_gateway=10.193.19.1
network_netmask=255.255.255.0
network_prefix_length=64
network_vip6=::0
network_vip=10.193.19.253
node_count=1
node_id=vipr1
