network_1_ipaddr6=::0
network_1_ipaddr=128.193.4.109
network_gateway6=::0
network_gateway=128.193.4.1
network_netmask=255.255.254.0
network_prefix_length=64
network_vip6=::0
network_vip=128.193.4.109
node_count=1
node_id=vipr1
