base {
        log_debug = off;
        log_info = on;
        log = "syslog:daemon";
        daemon = on;
        user = redsocks;
        group = redsocks; 
        redirector = iptables;
}
redsocks { 
       local_ip = 127.0.0.1;
       local_port = 6666;
         //'ip' and 'port' are IP and tcp-port of proxy-server 
       ip = proxy.oregonstate.edu;
       port = 3128; 
       type = socks5; 
}

redudp {
  
       local_ip = 127.0.0.1;
       local_port = 8888;
       // `ip' and `port' of socks5 proxy server.
       ip = proxy.oregonstate.edu;
       port = 3128;
       dest_ip = 8.8.8.8;
       dest_port = 53;
       udp_timeout = 30;
       udp_timeout_stream = 180;
}

dnstc { 
       local_ip = 127.0.0.1;
       local_port = 5300;
}
