network_1_ipaddr6=::0
network_1_ipaddr={{item.ip}}
network_gateway6=::0
network_gateway={{item.gw}}
network_netmask={{item.netmask}}
network_prefix_length=64
network_vip6=::0
network_vip={{item.ip}}
node_count=1
node_id=vipr1